@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 255 255 255;
  --foreground: 17 24 39;
  --primary: 59 130 246;
  --muted: 243 244 246;
}

.bg-background { background-color: rgb(var(--background)); }
.text-foreground { color: rgb(var(--foreground)); }
.bg-primary\/10 { background-color: rgba(var(--primary), 0.1); }
.from-background { --tw-gradient-from: rgb(var(--background)) var(--tw-gradient-from-position); --tw-gradient-to: rgb(var(--background)) var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to); }
.via-background { --tw-gradient-to: rgb(var(--background)) var(--tw-gradient-to-position); }
.to-muted\/20 { --tw-gradient-to: rgba(var(--muted), .2) var(--tw-gradient-to-position); }
.bg-muted { background-color: rgb(var(--muted)); }
.text-muted-foreground { color: #6b7280; }
.bg-primary { background-color: rgb(var(--primary)); }
.text-primary-foreground { color: white; }
